<!DOCTYPE html>
<html>
<head>
    <title>Payment Methods | TiranaXPress</title>
    <link rel="icon" href="../img/lg-modified.png" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<style>
@media only screen and (max-width: 600px) {
    body{
        background: linear-gradient(to right, rgba(23,23,23,1) 52%,rgba(23,23,23,1) 53%,rgba(0,128,1,1) 100%);
        vertical-align: middle;
        display: flex; 
        font-family: 'Roboto', sans-serif;
        height: 95vh;
        overflow: hidden;
    }
    
}

    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
        background: linear-gradient(to right, rgba(23,23,23,1) 52%,rgba(23,23,23,1) 53%,rgba(0,128,1,1) 100%);
        vertical-align: middle;
        display: flex; 
        font-family: 'Roboto', sans-serif;
    }

    .card{
        background: #d5d5d580;
        margin: auto;
        width: 600px;
        height: auto;
        padding: 3rem 3.5rem;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .mt-50 {
        margin-top: 50px
    }

    .mb-50 {
        margin-bottom: 50px
    }


    @media(max-width:767px){
        .card{
            width: 90%;
            padding: 1.5rem;
        }
    }
    
    @media(height:1366px){
        .card{
            width: 90%;
            padding: 8vh;
        }
    }

    .card-title{
        font-weight: 700;
        font-size: 2.5em;
    }

    .nav{
        display: flex;
    }

    .nav ul{
        list-style-type: none;
        display: flex;
        padding-inline-start: unset;
        margin-bottom: 6vh;
    }

    .nav li{
        padding: 1rem;
    }

    .nav li a{
        color: black;
        text-decoration: none;
    }

    .active{
        border-bottom: 2px solid black;
        font-weight: bold;
    }

    input{
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 600;
        color: #000;
        width: 100%;
        min-width: unset;
        background-color: transparent;
        border-color: transparent;
        margin: 0;
    }

    form a{
        color: #000;
        text-decoration: none;
        font-size: 0.87rem;
        font-weight: bold;
    }

    form a:hover{
        color:grey;
        text-decoration: none;
    }

    form .row{
        margin: 0;
        overflow: hidden;
    }

    form .row-1{
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 0.5rem;
        outline: none;
        width: 100%;
        min-width: unset;
        border-radius: 5px;
        background-color: rgba(200, 206, 212, 0.8);
        border-color: rgba(221, 228, 236, 0.459);
        margin: 2vh 0;
        overflow: hidden;
    }

    form .row-2{
        border: none;
        outline: none;
        background-color: transparent;
        margin: 0;
        padding: 0 0.8rem;
    }

    form .row .row-2{
        border: none;
        outline: none;
        background-color: transparent;
        margin: 0;
        padding: 0 0.8rem;
    }

    form .row .col-2,.col-7,.col-3{
        display: flex;
        align-items: center;
        text-align: center;
        padding: 0 1vh;
    }

    form .row .col-2{
        padding-right: 0;
    }

    #card-header{
        font-weight: bold;
        font-size: 0.9rem;
    }

    #card-inner{
        font-size: 0.7rem;
        color: gray;
    }

    .three .col-7{
        padding-left: 0;
    }

    .three{
        overflow: hidden;
        justify-content: space-between;
    }

    .three .col-2{
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 0.5rem;
        outline: none;
        width: 100%;
        min-width: unset;
        border-radius: 5px;
        background-color: rgba(200, 206, 212, 0.8);
        border-color: rgba(221, 228, 236, 0.459);
        margin: 2vh 0;
        width: fit-content;
        overflow: hidden; 
    }

    .three .col-2 input{
        font-size: 0.7rem;
        margin-left: 1vh;
    }

    .btn {
        margin-top: 5em;
        margin-left: 8em;
        text-decoration: none;
        --color: #0ea900;
        --color2: rgb(10, 25, 30);
        padding: 0.8em 1.75em;
        background-color: #d5d5d53b;
        border-radius: 6px;
        border: 3px solid var(--color);
        transition: .5s;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        z-index: 1;
        font-weight: 300;
        font-size: 17px;
        font-family: 'Roboto', 'Segoe UI', sans-serif;
        text-transform: uppercase;
        color: #fff;
   }
   
   .btn::after, .btn::before {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        transform: skew(90deg) translate(-50%, -50%);
        position: absolute;
        inset: 50%;
        left: 25%;
        z-index: -1;
        transition: .5s ease-out;
        background-color: var(--color);
    }
   
   .btn::before {
        top: -50%;
        left: -25%;
        transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
        transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
        transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
        color: var(--color2);
   }
   
   .btn:active {
        filter: brightness(.7);
        transform: scale(.98);
   }

    input:focus::-webkit-input-placeholder { 
        color:transparent; 
    }

    input:focus:-moz-placeholder { 
        color:transparent; 
    } 

    input:focus::-moz-placeholder { 
        color:transparent; 
    } 

    input:focus:-ms-input-placeholder { 
        color:transparent; 
    }
</style>
</head>
<body>
    <div class="card mt-50 mb-50">
        <div class="card-title mx-auto">SETTINGS</div>
        <div class="nav">
            <ul class="mx-auto">
                <li><a href="user.html">ACCOUNT</a></li>
                <li class="active"><a href="#">PAYMENT METHODS</a></li>
            </ul>
        </div>
        <form>
            <span id="card-header">Saved Demo Cards:</span>
            <div class="row row-1">
                <div class="col-2"><img class="img-fluid" src="https://img.icons8.com/color/48/000000/mastercard-logo.png"/></div>
                <div class="col-7">
                    <strong>**** **** **** 3193</strong>
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <a href="#">REMOVE</a>
                </div>
            </div>
            <div class="row row-1">
                <div class="col-2"><img  class="img-fluid" src="https://img.icons8.com/color/48/000000/visa.png"/></div>
                <div class="col-7">
                    <strong>**** **** **** 4296</strong>
                </div>
                <div class="col-3 d-flex justify-content-center">
                    <a href="#">REMOVE</a>
                </div>
            </div>
            <a href="./card.html" class="btn">Add a new card?</a>
        </form>
    </div>
    <script>
            document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
</script>
</body>
</html>